<?php
/**
 * @file
 * Install hooks for the audit_log module.
 */

/**
 * Implements hook_requirements().
 */
function audit_log_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $message = t('No storage backends have been defined.  Please enable one or more storage backend modules.');
    $severity = REQUIREMENT_ERROR;

    $manager = \Drupal::service('audit_log.manager.storage');
    $plugins = $manager->getDefinitions();
    $enabled_plugins = implode(', ', array_keys($plugins));

    if (!empty($plugins)) {
      $enabled_plugins = implode(', ', array_keys($plugins));
      $message = t(
        'The following storage plugins are enabled: @plugins',
          ['@plugins' => $enabled_plugins]
      );
      $severity = REQUIREMENT_OK;
    }

    $requirements['audit_log_backends'] = [
      'title' => t('Audit Log: Storage Backends'),
      'value' => $message,
      'severity' => $severity,
    ];
  }
  return $requirements;
}
